#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.checkered {
  padding: 2em;
}

.cell {
  .octal & {
    input {
      // aspect-ratio: 3/1;
      height: 64px;
      width: 140px;
    }
  }

  &-wapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;

    .octal & {
      justify-content: space-around;
    }
  }

  &__number {
    font-size: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  &--gray {
    color: gray;
  }

  &--lightgray {
    color: lightgrey;

    @media (prefers-color-scheme: dark) {
      color: gray;
    }
  }

  &__addzero {
    height: 64px;
    width: 44px;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: none;
    border: 2px dashed lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    color: lightgrey;
    
    @media (prefers-color-scheme: dark) {
      color: gray;
      border-color: gray;
    }
  }

  input {
    height: 64px;
    width: 40px;
    // aspect-ratio: 1/1.6;
    font-size: 20px;
    margin: auto;
    border-radius: 5px;
    box-shadow: none;
    border: 2px solid gray;
    text-align: center;
  }
}

.arrows {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;

  .arrow {
    background: url(../assets/summary.svg) center bottom/contain no-repeat;
    height: 60px;
    grid-template-columns: auto auto auto;
    display: grid;
    gap: 30px;
  }
}

.base {
  position: absolute;
  right: -30px;
  top: 115px;
  font-size: 12px;
  color: grey;
}
